# vim: set foldmethod=marker foldlevel=0 nomodeline:
# ============================================================================
# Kitty Config of Saad Parwaiz {{{
# ============================================================================
include ./gruvdark.conf

# }}}
# ============================================================================
# OS Tweaks {{{
# ============================================================================

# MacOS Only Options
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
allow_remote_control yes
enabled_layouts grid
hide_window_decorations yes

# }}}
# ============================================================================
# Font Settings {{{
# ============================================================================

# Font Settings
font_family     JetBrainsMono Nerd Font
italic_font     JetBrainsMono Nerd Font Medium Italic
disable_ligatures never
font_size 12.0

# }}}
# ============================================================================
# Mappings {{{
# ============================================================================

# Tabs
map cmd+1   goto_tab 1
map cmd+2   goto_tab 2
map cmd+3   goto_tab 3
map cmd+4   goto_tab 4
map cmd+5   goto_tab 5
map cmd+6   goto_tab 6
map cmd+7   goto_tab 7
map cmd+8   goto_tab 8
map cmd+9   goto_tab 9
map cmd+0   goto_tab 0

# Zoom in/out
map cmd+equal           change_font_size all +2.0
map cmd+minus           change_font_size all -2.0

# Send Text
map cmd+/ send_text application gc
map cmd+f send_text application \\f
map cmd+alt+right send_text application \\n
map cmd+alt+left send_text application \\p
map cmd+w send_text application \\q
# }}}
# ============================================================================
# Tab Bar {{{
# ============================================================================
tab_bar_style powerline
active_tab_foreground   #282828
active_tab_background   #fb4934
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #cc241d
inactive_tab_font_style normal
# }}}
# ============================================================================
