# MacOS Only Options
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
allow_remote_control yes
enabled_layouts splits:split_axis=horizontal
hide_window_decorations yes

# Font Settings
font_family     JetBrainsMono Nerd Font Mono
bold_font       JetBrainsMono Nerd Font Mono Bold
italic_font     JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
disable_ligatures never
font_size 10.0
shell fish
shell_integration enabled

# Tabs
map cmd+1   goto_tab 1
map cmd+2   goto_tab 2
map cmd+3   goto_tab 3
map cmd+4   goto_tab 4
map cmd+5   goto_tab 5
map cmd+6   goto_tab 6
map cmd+7   goto_tab 7
map cmd+8   goto_tab 8
map cmd+9   goto_tab 9
map cmd+0   goto_tab 0

# Zoom in/out
map cmd+equal           change_font_size all +2.0
map cmd+minus           change_font_size all -2.0

# Send Text
map cmd+/ send_text all gc

map cmd+f send_text all \\cmdf
map cmd+l send_text all \\cmdl
map cmd+w send_text all \\cmdw
map cmd+y send_text all \\cmdy
map cmd+s send_text all \\cmds
map cmd+; send_text all \\cmd;
map cmd+] send_text all \\cmd]

map cmd+alt+left send_text application \\cmdp
map cmd+alt+right send_text application \\cmdn
map cmd+alt+b send_text application \\optcmdb
map cmd+alt+enter send_text application \\optcmdcr

# splits
map cmd+enter launch --location=hsplit
map cmd+shift+enter launch --location=vsplit
map F7 layout_action rotate
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down
tab_bar_style powerline
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
