# vim: set foldmethod=marker foldlevel=0 nomodeline:
# ============================================================================
# Enviroment Variables {{{
# ============================================================================
export XDG_CACHE_HOME="$HOME/Library/Caches"
export XDG_CONFIG_HOME="$HOME/Library/Preferences"
export XDG_DATA_HOME="$HOME/Library/Application Support"

export HOMEBREW_NO_ANALYTICS=1
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export EDITOR="nvim"
export VISUAL="nvim"
export PATH="/usr/local/sbin:$PATH:/Users/saadparwaiz/Library/Python/3.8/bin"
# }}}
# ============================================================================
# XDG Cleanup Variables {{{
# ============================================================================
# ============================================================================
# Config Variables
# ============================================================================
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
# ============================================================================
# Cache Variables
# ============================================================================ 
export GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem"
export IPYTHONDIR="$XDG_CACHE_HOME"/jupyter
export JUPYTER_CONFIG_DIR="$XDG_CACHE_HOME"/jupyter
# ============================================================================
# App Data Variables
# ============================================================================
export LESSHISTFILE=-
export GOPATH="$XDG_DATA_HOME/go"
export GEM_HOME="$XDG_DATA_HOME/gem"
export PSQL_HISTORY="$XDG_DATA_HOME/History/psql_history"
export SQLITE_HISTORY="$XDG_DATA_HOME/History/sqlite_history"
export NODE_REPL_HISTORY="$XDG_DATA_HOME/History/node_repl_history"
# }}}
# ============================================================================
